let name = prompt("Привет,как тебя зовут?"), age = prompt(`Сколько тебе лет, ${name}?`);
if (age >= 0 && age <= 16){
    alert(`Привет, ${name}! Вы подросток!`);
} else if (age >= 17 && age <= 40){
    alert(`Привет, ${name}! Вы молодой человек`);
} else if (age >= 41 ){
    alert(`Привет, ${name}! Вы старичок`)
} else{
    alert("Возраст не должен имень отрицательное значение и состоять из букв. Пожалуйста, введите свой настоящий возраст в цифрах.")
}